<!doctype html>
<html>
<head>
    <title>Camisa do S達o Paulo</title>
    <meta charset="utf-8">

    <!-- Open Graph -->
    <meta property="og:title" content="S達o Paulo FC t-shirt - CSS + WebGL 1.0 fragment shader">
    <meta property="og:site_name" content="Davidson Fellipe">
    <meta property="og:url" content="http://fellipe.com/demos/camisa-sao-paulo/">
    <meta property="og:image" content="http://fellipe.com/demos/camisa-sao-paulo/fb.png">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Experiments from website's Davidson Fellipe - S達o Paulo FC t-shirt - CSS + WebGL 1.0 fragment shader">


    <style type="text/css">
    body {
        background-color: #fff;
    }
    h1 {
        text-transform: uppercase;
        color: #333;
        font-family: "Helvetica Neue";
        font-size: 40px;
        text-align: center;
    }
    section {
        width: 940px;
        margin: 10px auto;
        text-align: center;
        font-size: 0;
    }
    .p-e-b {
        opacity: .3;
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    .red {
        /*
        chrome://flags/

        OpenGL ES shading language.

        Enable CSS Shaders. Mac, Windows, Linux, Chrome OS, Android
            Enable filter effects on DOM elements using custom GLSL shaders. More info at https://dvcs.w3.org/hg/FXTF/raw-file/tip/filters/index.html#feCustomElement.*/
        opacity: .75;

        -webkit-filter: custom(none mix(url(tint.fs) normal source-atop));

    }
    </style>
</head>
<body>
    <section>
        <h1>S達o Paulo FC t-shirt<br>CSS + WebGL 1.0 fragment shader</h1>
        <img src="camisa.png" class="camisa p-e-b">
        <img src="camisa.png" class="camisa red">
    </section>

    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2123552-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>